
*, *::before, *::after {box-sizing: border-box;}

body {margin: 0;}

img {max-width: 100%;}



/* utility classes */


.sizeIncrease:hover {
    scale: 1.2;
}


.fadeIn--normal {
    animation: fadeIn linear 1s;
}

.fadeIn--slow {
    animation: fadeIn ease-in 1.5s ;
}

.fadeIn--fast {
    animation: fadeIn linear 800ms;
}



/* animations */


@keyframes fadeIn {
    0% {opacity: 0;}

    100% {opacity: 1;}
}





/* beginning of section 1 */

.section1__container {
    background-image: url(Images/Section1/niue-section1-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    height: 100vh;
}


.section1__text {
    color: white;
    text-shadow: .5px .5px 5px white;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 4rem;    
    text-align: center;
}


.section1__subheader{
    text-decoration: underline;
}


.section1__footer {
    font-size: 2rem;
}

/* end of section 1 */


/* beginning of section 2 */

    /* styling of each individual card */
.section2__container {
    padding: 3rem;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1.5rem;
    text-align: center;
}

.section2__header {
    color: rgba(39, 160, 241, 0.979);
}

/* end of section 2 */


/* start of section 3 */

.card {
    font-family: 'Red Hat Display', sans-serif;
    border: 2px solid navy;
    border-radius: 16px;
}

.card__image {
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.card__text {
    padding: 1rem;
}


.card__title {
    color: rgba(39, 160, 241, 0.979);
    font-size: 2rem;
}


.card__line {
    border: 2px dashed navy;
}


.card__info {
    font-size: 1.5rem;
}


.card__button {
    color: white;
    background-color: #1C84FF;
    padding: 1rem;
    font-size: 2rem;
    width: 100%;
    border: none;
    border-radius: 0 0 12px 12px;

}


.card__button:active {
    background-color: #006AE8;
}

   
/* setting grid structure */

.section3__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/*  this media query puts button on bottom of each card on bigger screens */

@media (min-width: 632px) {
    .card {
        position: relative;
    }

    .card__button {
        position: absolute;
        bottom: 0;
    }
}

/* this media query allows no more than 3 columns on larger screens */

@media (min-width: 1296px) {
    .section3__cards {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* end of section 3 */